FROM mcr.microsoft.com/mssql/server:2019-latest

# Garantir que o usuário root seja usado para instalar pacotes
USER root

# Limpar diretórios de cache e listas antigas de pacotes
RUN rm -rf /var/lib/apt/lists/*

# Atualiza o repositório e instala as dependências
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    apt-transport-https \
    software-properties-common \
    unixodbc-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get install -y mssql-tools \
    && apt-get clean

# Expor a porta do SQL Server
EXPOSE 1433
